version = "2.6.4"
maxColumn = 100
style = defaultWithAlign
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [AvoidInfix, RedundantParens, SortImports]
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true