air-quality {
  adafruit {
    username = "redacted"
    passkey = "redacted"
    feeds {
      pm25 {
        name = "pm25"
      }
      pm10 {
        name = "pm10"
      }
    }
    rate-limit = 30
  }

  sensor {
    sds011 {
      port-name = "/dev/ttyUSB0"
      poll-interval-seconds = 60
    }
  }
}
